{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build with GCC",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S",
                ".",
                "-B",
                "build",
                "-G",
                "MinGW Makefiles",
                "-DCMAKE_C_COMPILER=C:/msys64/mingw64/bin/gcc.exe",
                "-DCMAKE_CXX_COMPILER=C:/msys64/mingw64/bin/g++.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build Project",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "build"
            ],
            "dependsOn": "Build with GCC",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
